<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box-1{
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .box-2{
            height: 300px;
            width: 300px;
            background-color: rgb(255, 8, 0);
        }
        .box-3{
            height: 300px;
            width: 300px;
            background-color: rgb(0, 255, 81);
        }
        a[href="./images/Airbnb Logo.png"]{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="perent">
        <div class="box-01">1</div>
        <div class="box-02">2</div>
        <div class="box-03">3</div>
    </div>

    <a href="https://www.google.com/">
        picture
    </a>
    <a>picture</a>
</body>
</html>